<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="@dimen/alarm_detail_text_size"/>

        <TextView
            android:id="@+id/detail_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body"
            android:textSize="@dimen/alarm_detail_small_text_size"
            android:textColor="@color/purple_500"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/create_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/font3"
        android:text="| " />
</LinearLayout>